# Nest
APP_PORT=80
NODE_ENV=dev

# POSTGRES
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
MULTIPLE_DATABASES=dev,test,prod
DB_NAME=dev
DB_HOST=localhost
DB_SCHEMA=dev
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=prefer
#DATABASE_URL=postgresql://root:root@localhost:5432/quotes
#DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

# PGADMIN
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=Password123!
PGADMIN_PORT=16543

REDIS_PORT=6379