src/
│
├── modules/
│   ├── user/
│   │   ├── commands/
│   │   │   ├── create-user/
│   │   │   │   ├── create-user.command.ts
│   │   │   │   ├── create-user.handler.ts
│   │   │   │   ├── create-user.dto.ts
│   │   │   │   └── create-user.validation.ts
│   │   │   ├── update-user/
│   │   │   │   ├── update-user.command.ts
│   │   │   │   ├── update-user.handler.ts
│   │   │   │   └── update-user.dto.ts
│   │   │   └── delete-user/
│   │   │       ├── delete-user.command.ts
│   │   │       └── delete-user.handler.ts
│   │   │
│   │   ├── queries/
│   │   │   ├── get-user-by-id/
│   │   │   │   ├── get-user-by-id.query.ts
│   │   │   │   ├── get-user-by-id.handler.ts
│   │   │   │   └── get-user-by-id.dto.ts
│   │   │   ├── list-users/
│   │   │   │   ├── list-users.query.ts
│   │   │   │   ├── list-users.handler.ts
│   │   │   │   └── list-users.dto.ts
│   │   │   └── search-users/
│   │   │       ├── search-users.query.ts
│   │   │       └── search-users.handler.ts
│   │   ├── services/
│   │   │   └── user.service.ts
│   │   ├── user.model.ts
│   │   └── user.resolver.ts
│   │
│   ├── product/
│   │   ├── commands/ (same structure as above)
│   │   └── queries/ (same structure as above)
│   └── order/
│       ├── commands/ (same structure as above)
│       └── queries/ (same structure as above)
│
├── shared/
│   ├── common/
│   │   ├── decorators/
│   │   ├── filters/
│   │   ├── interceptors/
│   │   └── utils/
│   ├── dto/
│   ├── entities/
│   └── services/
│
└── app.module.ts
